C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\bin\Debug\net6.0\HW18.exe
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\bin\Debug\net6.0\HW18.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\bin\Debug\net6.0\HW18.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\bin\Debug\net6.0\HW18.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\bin\Debug\net6.0\HW18.pdb
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\refint\HW18.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.pdb
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\HW18.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_7\HW18\obj\Debug\net6.0\ref\HW18.dll
